spring.application.name=ecommerce

## Use H2 in-memory database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## Enable H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## JPA/Hibernate auto DDL settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

server.port=${PORT:8080}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Keep pool conservative on free tiers
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.url=jdbc:postgresql://dpg-d2e0jfur433s73csqcdg-a.singapore-postgres.render.com:5432/api_demo_o89c?sslmode=require
spring.datasource.username=william
spring.datasource.password=eSZuzqkzkQI1SZmj6FnXAk2f8EntE4zY

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
